#box{
    width: 1366px;
    height: 500px;
    overflow: hidden;

}
#sliderbox{
    position: relative;
    width: 5464px;
    animation-name: slide;
    animation-duration: 20s;
    animation-iteration-count: infinite;

}
#sliderbox img{
    width: 1366px;
    float: left;
}
@keyframes slide {
    0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1366px;
    }
    45%{
        left: -1366px;
    }
    50%{
        left: -2732px;
    }
    70%{
        left: -2732px;
    }
    75%{
        left: -4098px;
    }
    95%{
        left: -4098px;
    }
    100%{
        left: 5464px;
    }





}